{"staffNames": [
    "M.O.M.I. Fawn",
    "M.O.M.I. Raeven",
    "D.A.D.D.I. Pyrosim",
    "D.A.D.D.I. S1ndle",
    "D.A.D.D.I. Robo-Santa",
    "D.A.D.D.I. Dotequals",
    "D.A.D.D.I. Andrew",
    "D.A.D.D.I. Architect",
    "D.A.D.D.I. Matt",
    "D.A.D.D.I. Véliocasse",
    "D.A.D.D.I. Nodster",
    "C.O.U.S.I.N. Hira",
    "C.O.U.S.I.N. Amoreena",
    "C.O.U.S.I.N. jwolfes",
    "C.O.U.S.I.N. Sassylas",
    "[ADMIN] Véliocasse ",
    "[ADMIN] Dotequals ",
    "[ADMIN] The Architect ",
    "[MOD] Amoreena ",
    "[MOD] Andrew ",
    "[MOD] Fawn ",
    "[MOD] Matt ",
    "[MOD] Nahte ",
    "[MOD] Nodster ",
    "[MOD] Raeven ",
    "[MOD] S1ndle ",
    "[EVENT] Hira ",
    "[EVENT] jwolfes ",
    "[EVENT] Sassylas ",
    "SKELETON COP",
    "GRAVY TRAIN GRID",
    "FOSSIL FLOATING POINT",
    "ROBO ROBOT",
    "CLOWN COMPUTER",
    "MIME MACHINE",
    "ARIES IS THE BEST",
    "ARIES OPERATIONS",
    "GEMINI OPERATIONS",
    "The Grinch",
    "burglar cop",
    "Nodster",
    "Amoreena",
    "Aquila",
    "Véliofat",
    "not Vélio alt",
    "Véliocasse",
    "AOG",
    "PinkyBot",
    "El Presidente Bob",
    "Rémy Sim",
    "fish cop",
    "Fawn",
    "Tiggs",
    "burkle corp",
    "amore",
    "Nahte",
    "Simown",
    "NodBot",
    "Matt",
    "Spindino",
    "Silver",
    "Pancakes",
    "Alana",
    "J M D Thomas E Montana",
    "Admin",
    "El Bandito",
    "Bob#666",
    "FreeSO",
    "just a roomie",
    "just another roomie",
    "Trabis Thrall One",
    "Trabis Thrall Two",
    "Trabis Thrall Three",
    "I needed one more roomie",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12"
]}
